# EddDayJavaFx_2.0

./: pom.xml
data/: 2012-10-26.json  2024-05-03.json  2025-12-31.json  2026-01-01.json  2026-01-02.json  2026-01-03.json  2026-01-04.json  2026-01-05.json  2026-01-06.json  2026-01-07.json  2026-01-08.json  2026-01-10.json  2026-01-11.json  2026-02-03.json  2026-06-06.json  2027-01-09.json  2027-08-14.json
src/main/java/: module-info.java
src/main/java/org/example/edddayjavafx2/: AlertManager.java  ArchiveManager.java  CalendarLogic.java  CloudService.java  DateSearchManager.java  HelloApplication.java  HelloController.java  Launcher.java  PhotoManager.java  SimpleJSON.java  SimpleTextSearchManager.java  TabManager.java  TextSearchManager.java
src/main/resources/org/example/edddayjavafx2/: AllDates.fxml  Calendar.fxml  Galery.fxml  SearchByText.fxml  SearchByTextResult.fxml  Searchdate.fxml  hello-view.fxml
